
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.sailpoint.ets=trace
logging.level.org.hibernate=error

tenant=company1575-poc
patid=83c6bff740a24735919b0ce1fc8d8cd0
patsecret=ce079eb807f154c29c1a544774444d96ec3b4ee0df0704221c3056056847457e
demotenant=yes