
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.sailpoint.ets=trace
logging.level.org.hibernate=error

tenant=company1943-poc
patid=ad37cc8717f149f7bfe97617e69caaa4
patsecret=8f1f34ab33c2a3211d89016f67ad65a60e865ca25dbb2ab1a8297fda64b5a86
demotenant=yes