
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.sailpoint.ets=trace
logging.level.org.hibernate=error

tenant=company1943-poc
patid=b1eac6f5-c17a-4c1e-80d2-791ceb84f60d
patsecret=2f36a6a63a866cfebba16c042292f4004ce0832068ab2bdb948391e73acd802e
demotenant=yes

workflowid =6736a0e4-1932-42f2-af17-d1697bf8b5f8
